PORT=5000
MONGO_URL=mongodb+srv://ilhamclive:doctorbackendapp@cluster0.h7voaq1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=IbD40KO7w09g68JLLtNLP3Qrjz0RvHNOtbAdNvGtAkf788+KnvExykA8NFAMlfhDH116oQ9zhzfNwB1Gg5i60Zoxh0qL9iYtN0X1o60P7oRL5rSnRsvBvK9NUWXLnRVSZgr2XzIO0cyVS15MN+RfsRNfw9qjRMM/8zpDJJt6cT2XJiLdWc9BEb1Cv8dKCB/7LAFvnwKmd9mQXldTt3QyCiajPXd2L4c/t7PsibiiWX4d21ff233JA9/gba51JV4SMPLrAe7bqqCjGeGSzQqXx/3hcenYxp725Ag4CocucLAwImMqeZ00r7H3d2RufX0TpjoAl6vaSG12GZU8WncMTw==
STRIPE_SECRET_KEY=sk_test_51PCw9cP775XfFoKhcCLOX0lN2S38hzPqeQu8SlJQFiZvYEzC62FynfAu4fstJXYRa6SQ8c0hgYpCxFScFeyjsxqi00bLQW259w
CLIENT_SITE_URL=https://doctor-appointment-frontend-xyin.onrender.com
